api.proto

syntax = "proto3";


option go_package = "api/";
import "google/protobuf/any.proto";
package apiproto;

service UserService{
  rpc CreateUser (user) returns (AuthDto);
  rpc GetUser (userID) returns (UserDto);
  rpc DeleteUserById (userID) returns (response);
  rpc UpdateUserById (user) returns (response);
  rpc GetAllUser (Null) returns (response);
  rpc SignIn (Authentication) returns (response);
}
message Null{}
message user{
  string Name = 1;
  string Email = 2;
  string Password = 3;
  string Role = 4;
  string ID = 5;
}

message UserDto{
  string ID = 1;
  string Name = 2;
  string Email = 3;

}
message AuthDto{
  repeated UserDto UserDto = 1;
  string Token = 2;
}

message Authentication{
  string Name = 1;
  string Password = 2;
}
message userID{
  string userId = 1;
}

message response{
  repeated google.protobuf.Any res = 1;
}


message Token{
  string ID=1;
  string Role=2;
  string Email=3;
  string TokenString=4;
}
